<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookDetailsFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="150sp"
        android:text="Title"
        android:textSize="50sp" />

    <TextView
        android:id="@+id/authorDetail"
        android:layout_width="match_parent"
        android:layout_height="150sp"
        android:text="Author"
        android:textSize="20sp" />

</LinearLayout>